filter {
    mutate {
        rename => {
            "CODE_FILE" => "code_file"
            "CODE_FUNCTION" => "code_function"
            "CODE_LINE" => "code_line"
            "ERRNO" => "errno"
            "EXIT_CODE" => "exit_code"
            "EXIT_STATUS" => "exit_status"
            "INITRD_USEC" => "initrd_usec"
            "INTERFACE" => "interface"
            "KERNEL_USEC" => "kernel_usec"
            "MESSAGE" => "message"
            "MESSAGE_ID" => "message_id"
            "PACKAGE" => "package"
            "PRIORITY" => "priority"
            "RESULT" => "result"
            "SYSLOG_FACILITY" => "syslog_facility"
            "SYSLOG_IDENTIFIER" => "syslog_identifier"
            "SYSLOG_PID" => "syslog_pid"
            "UNIT" => "unit"
            "USERSPACE_USEC" => "userspace_usec"
            "_BOOT_ID" => "boot_id"
            "_CAP_EFFECTIVE" => "cap_effective"
            "_CMDLINE" => "cmdline"
            "_COMM" => "comm"
            "_EXE" => "exe"
            "_GID" => "gid"
            "_HOSTNAME" => "hostname"
            "_MACHINE_ID" => "machine_id"
            "_PID" => "pid"
            "_SELINUX_CONTEXT" => "selinux_context"
            "_SOURCE_MONOTONIC_TIMESTAMP" => "source_monotonic_timestamp"
            "_SOURCE_REALTIME_TIMESTAMP" => "source_realtime_timestamp"
            "_SYSTEMD_CGROUP" => "systemd_cgroup"
            "_SYSTEMD_SLICE" => "systemd_slice"
            "_SYSTEMD_UNIT" => "systemd_unit"
            "_TRANSPORT" => "transport"
            "_UID" => "uid"
            "__CURSOR" => "cursor"
            "__MONOTONIC_TIMESTAMP" => "monotonic_timestamp"
            "__REALTIME_TIMESTAMP" => "realtime_timestamp"
        }
        convert => {
            "priority" => "integer"
            "syslog_facility" => "integer"
            "pid" => "integer"
            "source_monotonic_timestamp" => "integer"
            "source_realtime_timestamp" => "integer"
            "monotonic_timestamp" => "integer"
            "realtime_timestamp" => "integer"
        }
      }
}
filter {
    if [syslog_identifier] == "diskpcent" {
        mutate {
            add_field => {
                "diskpcent" => "%{message}"
            }
        }
    }
    if [syslog_identifier] == "diskavail" {
        mutate {
            add_field => {
                "diskavail" => "%{message}"
            }
        }
    }
    if [diskpcent] {
        mutate {
            convert => {
                "diskpcent" => "integer"
            }
        }
    }
    if [diskavail] {
        mutate {
            convert => {
                "diskavail" => "integer"
            }
        }
    }
}